{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresLocal": "Host=___;Port=___;Username=___;Password=___;Database=___;",
    "PostgresProd": "Host=___;Port=___;Username=___;Password=___;Database=___;"
  },
  "JwtSettings": {
    "Secret": "",
    "TokenLifetime": ""
  },
  "AllowedHosts": "",
  "Seed": {
    "AdminProfile": {
      "IdentityRoleName": "",
      "Email": "",
      "Password": ""
    }
  }
}
