{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "JwtSettings": {
    "Secret": "",
    "TokenLifetime": ""
  },
  "AllowedHosts": "",
  "SeedAdminProfile": {
    "IdentityRoleName": "",
    "Email": "",
    "Password": ""
  }
}
